{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPzQbckszuzZa9iqaEEISDK",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/sonalmajumder/RecipeCreatorAI/blob/main/RecipeCreatorAI.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 37,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "w6fEUu5Ys97V",
        "outputId": "22328a06-1704-4d56-8ba4-337d8374cb62"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: transformers in /usr/local/lib/python3.11/dist-packages (4.51.3)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from transformers) (3.18.0)\n",
            "Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in /usr/local/lib/python3.11/dist-packages (from transformers) (0.31.1)\n",
            "Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.11/dist-packages (from transformers) (2.0.2)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from transformers) (24.2)\n",
            "Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/dist-packages (from transformers) (6.0.2)\n",
            "Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.11/dist-packages (from transformers) (2024.11.6)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from transformers) (2.32.3)\n",
            "Requirement already satisfied: tokenizers<0.22,>=0.21 in /usr/local/lib/python3.11/dist-packages (from transformers) (0.21.1)\n",
            "Requirement already satisfied: safetensors>=0.4.3 in /usr/local/lib/python3.11/dist-packages (from transformers) (0.5.3)\n",
            "Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.11/dist-packages (from transformers) (4.67.1)\n",
            "Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (2025.3.2)\n",
            "Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (4.13.2)\n",
            "Requirement already satisfied: hf-xet<2.0.0,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (1.1.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->transformers) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->transformers) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->transformers) (2.4.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->transformers) (2025.4.26)\n",
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.4.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.4.26)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n"
          ]
        }
      ],
      "source": [
        "!pip install transformers\n",
        "!pip install flask-ngrok\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from transformers import pipeline\n",
        "\n",
        "# Load a text generation pipeline\n",
        "generator = pipeline(\"text-generation\", model=\"gpt2\")\n",
        "\n",
        "def generate_recipe(ingredients):\n",
        "    prompt = f\"Create a recipe using the following ingredients: {ingredients}\\n\\nRecipe:\"\n",
        "    result = generator(prompt, max_length=150, num_return_sequences=1)\n",
        "    return result[0]['generated_text']\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hVKWHb3ht8bY",
        "outputId": "741a33c9-3195-468e-9da3-dc5b64823a29"
      },
      "execution_count": 38,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Device set to use cpu\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from transformers import pipeline\n",
        "\n",
        "# Load a text generation pipeline\n",
        "generator = pipeline(\"text-generation\", model=\"gpt2\")\n",
        "\n",
        "def generate_recipe(ingredients):\n",
        "    prompt = f\"Create a recipe using the following ingredients: {ingredients}\\n\\nRecipe:\"\n",
        "    result = generator(prompt, max_length=150, num_return_sequences=1)\n",
        "    return result[0]['generated_text']\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "x4uTlkOFzr9D",
        "outputId": "62f32f58-4b5b-4bd4-f3a4-c7fc7697337e"
      },
      "execution_count": 39,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Device set to use cpu\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "#recipe = generate_recipe(\"ingredients\": Any) # This line has a syntax error and is commented out as its purpose is unclear in this context.\n",
        "#def jsonify({\"recipe\": recipe}) # This line has a syntax error. jsonify is a function, not a function definition keyword.\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # Enables public link\n",
        "\n",
        "@app.route(\"/generate\", methods=[\"POST\"])\n",
        "def generate():\n",
        "    data = request.json\n",
        "    ingredients = data.get(\"ingredients\", \"\")\n",
        "    recipe = generate_recipe(ingredients)\n",
        "    return jsonify({\"recipe\": recipe})\n",
        "\n",
        "# Assuming generate_recipe is defined elsewhere\n",
        "def generate_recipe(ingredients):\n",
        "    # Placeholder for your recipe generation logic\n",
        "    return f\"A simple recipe using: {ingredients}\"\n",
        "\n",
        "app.run()\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # Enables public link\n",
        "\n",
        "@app.route(\"/generate\", methods=[\"POST\"])\n",
        "def generate():\n",
        "    data = request.json\n",
        "    ingredients = data.get(\"ingredients\", \"\")\n",
        "    recipe = generate_recipe(ingredients)\n",
        "    return jsonify({\"recipe\": recipe})\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "id": "qv4hie_7z7wz"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "#from recipe_generator import generate_recipe\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # Enables public link\n",
        "\n",
        "@app.route(\"/generate\", methods=[\"POST\"])\n",
        "def generate():\n",
        "    data = request.json\n",
        "    ingredients = data.get(\"ingredients\", \"\")\n",
        "    recipe = generate_recipe(ingredients)\n",
        "    return jsonify({\"recipe\": recipe})\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Krt2gcAzKtjU",
        "outputId": "180d39cf-430d-4bf2-8ee8-12e2244d25ee"
      },
      "execution_count": 41,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "jylTc5ZtNA3L",
        "outputId": "b3cc6995-642e-4895-aa95-a5f2bb5d4646"
      },
      "execution_count": 42,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Exception in thread Thread-19:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a38ab0f6b90>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a38ab0f6b90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a38ab0f6b90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.4.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.4.26)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # this enables the ngrok tunnel\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"Welcome to the Recipe Creator!\"\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ONfU-E0-NFDH",
        "outputId": "bc65a97f-3fc2-4707-867e-89347768b647"
      },
      "execution_count": 43,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-20:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a38a870a290>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a38a870a290>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a38a870a290>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "  <meta charset=\"UTF-8\">\n",
        "  <title>AI Recipe Creator </title>\n",
        "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
        "  <style>\n",
        "    * {\n",
        "      margin: 0; padding: 0; box-sizing: border-box;\n",
        "      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
        "    }\n",
        "\n",
        "%env OPENAI_API_KEY=123456789\n",
        "      justify-content: center;\n",
        "      padding: 20px;\n",
        "    }\n",
        "\n",
        "    .container {\n",
        "      background: rgba(255, 255, 255, 0.2);\n",
        "      backdrop-filter: blur(10px);\n",
        "      padding: 30px;\n",
        "      border-radius: 20px;\n",
        "      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);\n",
        "      max-width: 500px;\n",
        "      width: 100%;\n",
        "    }\n",
        "\n",
        "    h1 {\n",
        "      text-align: center;\n",
        "      margin-bottom: 20px;\n",
        "      color: #333;\n",
        "    }\n",
        "\n",
        "    textarea {\n",
        "      width: 100%;\n",
        "      padding: 12px;\n",
        "      font-size: 16px;\n",
        "      border-radius: 10px;\n",
        "      border: 1px solid #ccc;\n",
        "      margin-bottom: 15px;\n",
        "      resize: none;\n",
        "    }\n",
        "\n",
        "    button {\n",
        "      width: 100%;\n",
        "      padding: 12px;\n",
        "      font-size: 16px;\n",
        "      border: none;\n",
        "      border-radius: 10px;\n",
        "      background-color: #4CAF50;\n",
        "      color: white;\n",
        "      cursor: pointer;\n",
        "      transition: background 0.3s ease;\n",
        "    }\n",
        "\n",
        "    button:hover {\n",
        "      background-color: #45a049;\n",
        "    }\n",
        "\n",
        "    #result {\n",
        "      background: rgba(255, 255, 255, 0.3);\n",
        "      padding: 15px;\n",
        "      border-radius: 10px;\n",
        "      margin-top: 20px;\n",
        "      white-space: pre-wrap;\n",
        "      font-size: 14px;\n",
        "      color: #333;\n",
        "    }\n",
        "\n",
        "    .spinner {\n",
        "      display: none;\n",
        "      margin: 10px auto;\n",
        "      border: 4px solid #f3f3f3;\n",
        "      border-top: 4px solid #4CAF50;\n",
        "      border-radius: 50%;\n",
        "      width: 30px;\n",
        "      height: 30px;\n",
        "      animation: spin 1s linear infinite;\n",
        "    }\n",
        "\n",
        "    @keyframes spin {\n",
        "      0% { transform: rotate(0deg); }\n",
        "      100% { transform: rotate(360deg); }\n",
        "    }\n",
        "  </style>\n",
        "</head>\n",
        "<body>\n",
        "  <div class=\"container\">\n",
        "    <h1>AI Recipe Creator 🍳</h1>\n",
        "    <textarea id=\"ingredients\" rows=\"4\" placeholder=\"Enter ingredients, e.g., tomato, garlic, onion...\"></textarea>\n",
        "    <button onclick=\"generateRecipe()\">Generate Recipe</button>\n",
        "    <div class=\"spinner\" id=\"loadingSpinner\"></div>\n",
        "    <div id=\"result\"></div>\n",
        "  </div>\n",
        "\n",
        "  <script>\n",
        "    async function generateRecipe() {\n",
        "      const ingredients = document.getElementById(\"ingredients\").value.trim();\n",
        "      if (!ingredients) {\n",
        "        alert(\"Please enter some ingredients.\");\n",
        "        return;\n",
        "      }\n",
        "\n",
        "      document.getElementById(\"loadingSpinner\").style.display = \"block\";\n",
        "      document.getElementById(\"result\").innerText = \"\";\n",
        "\n",
        "      try {\n",
        "        const response = await fetch(\"http://127.0.0.1:5000/generate\", {\n",
        "          method: \"POST\",\n",
        "          headers: {\n",
        "            \"Content-Type\": \"application/json\"\n",
        "          },\n",
        "          body: JSON.stringify({ ingredients: ingredients })\n",
        "        });\n",
        "\n",
        "        const data = await response.json();\n",
        "        document.getElementById(\"result\").innerText = data.recipe;\n",
        "      } catch (error) {\n",
        "        document.getElementById(\"result\").innerText = \"Error generating recipe. Please try again.\";\n",
        "        console.error(error);\n",
        "      } finally {\n",
        "        document.getElementById(\"loadingSpinner\").style.display = \"none\";\n",
        "      }\n",
        "    }\n",
        "  </script>\n",
        "</body>\n",
        "</html>\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 106
        },
        "id": "nVKDio9bNV3T",
        "outputId": "f128d122-9623-46e8-86dc-c1a513f1e47f"
      },
      "execution_count": 47,
      "outputs": [
        {
          "output_type": "error",
          "ename": "IndentationError",
          "evalue": "unindent does not match any outer indentation level (<tokenize>, line 16)",
          "traceback": [
            "\u001b[0;36m  File \u001b[0;32m\"<tokenize>\"\u001b[0;36m, line \u001b[0;32m16\u001b[0m\n\u001b[0;31m    }\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mIndentationError\u001b[0m\u001b[0;31m:\u001b[0m unindent does not match any outer indentation level\n"
          ]
        }
      ]
    },
    {
      "source": [
        "from IPython.display import HTML\n",
        "\n",
        "html_content = \"\"\"\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "  <meta charset=\"UTF-8\">\n",
        "  <title>AI Recipe Creator </title>\n",
        "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
        "  <style>\n",
        "    * {\n",
        "      margin: 0; padding: 0; box-sizing: border-box;\n",
        "      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
        "    }\n",
        "\n",
        "    body {\n",
        "      display: flex;\n",
        "      justify-content: center;\n",
        "      padding: 20px;\n",
        "    }\n",
        "\n",
        "    .container {\n",
        "      background: rgba(255, 255, 255, 0.2);\n",
        "      backdrop-filter: blur(10px);\n",
        "      padding: 30px;\n",
        "      border-radius: 20px;\n",
        "      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);\n",
        "      max-width: 500px;\n",
        "      width: 100%;\n",
        "    }\n",
        "\n",
        "    h1 {\n",
        "      text-align: center;\n",
        "      margin-bottom: 20px;\n",
        "      color: #333;\n",
        "    }\n",
        "\n",
        "    textarea {\n",
        "      width: 100%;\n",
        "      padding: 12px;\n",
        "      font-size: 16px;\n",
        "      border-radius: 10px;\n",
        "      border: 1px solid #ccc;\n",
        "      margin-bottom: 15px;\n",
        "      resize: none;\n",
        "    }\n",
        "\n",
        "    button {\n",
        "      width: 100%;\n",
        "      padding: 12px;\n",
        "      font-size: 16px;\n",
        "      border: none;\n",
        "      border-radius: 10px;\n",
        "      background-color: #4CAF50;\n",
        "      color: white;\n",
        "      cursor: pointer;\n",
        "      transition: background 0.3s ease;\n",
        "    }\n",
        "\n",
        "    button:hover {\n",
        "      background-color: #45a049;\n",
        "    }\n",
        "\n",
        "    #result {\n",
        "      background: rgba(255, 255, 255, 0.3);\n",
        "      padding: 15px;\n",
        "      border-radius: 10px;\n",
        "      margin-top: 20px;\n",
        "      white-space: pre-wrap;\n",
        "      font-size: 14px;\n",
        "      color: #333;\n",
        "    }\n",
        "\n",
        "    .spinner {\n",
        "      display: none;\n",
        "      margin: 10px auto;\n",
        "      border: 4px solid #f3f3f3;\n",
        "      border-top: 4px solid #4CAF50;\n",
        "      border-radius: 50%;\n",
        "      width: 30px;\n",
        "      height: 30px;\n",
        "      animation: spin 1s linear infinite;\n",
        "    }\n",
        "\n",
        "    @keyframes spin {\n",
        "      0% { transform: rotate(0deg); }\n",
        "      100% { transform: rotate(360deg); }\n",
        "    }\n",
        "  </style>\n",
        "</head>\n",
        "<body>\n",
        "  <div class=\"container\">\n",
        "    <h1>AI Recipe Creator 🍳</h1>\n",
        "    <textarea id=\"ingredients\" rows=\"4\" placeholder=\"Enter ingredients, e.g., tomato, garlic, onion...\"></textarea>\n",
        "    <button onclick=\"generateRecipe()\">Generate Recipe</button>\n",
        "    <div class=\"spinner\" id=\"loadingSpinner\"></div>\n",
        "    <div id=\"result\"></div>\n",
        "  </div>\n",
        "\n",
        "  <script>\n",
        "    async function generateRecipe() {\n",
        "      const ingredients = document.getElementById(\"ingredients\").value.trim();\n",
        "      if (!ingredients) {\n",
        "        alert(\"Please enter some ingredients.\");\n",
        "        return;\n",
        "      }\n",
        "\n",
        "      document.getElementById(\"loadingSpinner\").style.display = \"block\";\n",
        "      document.getElementById(\"result\").innerText = \"\";\n",
        "\n",
        "      try {\n",
        "        const response = await fetch(\"http://127.0.0.1:5000/generate\", {\n",
        "          method: \"POST\",\n",
        "          headers: {\n",
        "            \"Content-Type\": \"application/json\"\n",
        "          },\n",
        "          body: JSON.stringify({ ingredients: ingredients })\n",
        "        });\n",
        "\n",
        "        const data = await response.json();\n",
        "        document.getElementById(\"result\").innerText = data.recipe;\n",
        "      } catch (error) {\n",
        "        document.getElementById(\"result\").innerText = \"Error generating recipe. Please try again.\";\n",
        "        console.error(error);\n",
        "      } finally {\n",
        "        document.getElementById(\"loadingSpinner\").style.display = \"none\";\n",
        "      }\n",
        "    }\n",
        "  </script>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "display(HTML(html_content))"
      ],
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 396
        },
        "id": "A5jqNSOnOCO3",
        "outputId": "c46c7128-dd1a-4a64-da87-c5fc61ff5f26"
      },
      "execution_count": 49,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "\n",
              "<!DOCTYPE html>\n",
              "<html lang=\"en\">\n",
              "<head>\n",
              "  <meta charset=\"UTF-8\">\n",
              "  <title>AI Recipe Creator </title>\n",
              "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
              "  <style>\n",
              "    * {\n",
              "      margin: 0; padding: 0; box-sizing: border-box;\n",
              "      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
              "    }\n",
              "\n",
              "    body {\n",
              "      display: flex;\n",
              "      justify-content: center;\n",
              "      padding: 20px;\n",
              "    }\n",
              "\n",
              "    .container {\n",
              "      background: rgba(255, 255, 255, 0.2);\n",
              "      backdrop-filter: blur(10px);\n",
              "      padding: 30px;\n",
              "      border-radius: 20px;\n",
              "      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);\n",
              "      max-width: 500px;\n",
              "      width: 100%;\n",
              "    }\n",
              "\n",
              "    h1 {\n",
              "      text-align: center;\n",
              "      margin-bottom: 20px;\n",
              "      color: #333;\n",
              "    }\n",
              "\n",
              "    textarea {\n",
              "      width: 100%;\n",
              "      padding: 12px;\n",
              "      font-size: 16px;\n",
              "      border-radius: 10px;\n",
              "      border: 1px solid #ccc;\n",
              "      margin-bottom: 15px;\n",
              "      resize: none;\n",
              "    }\n",
              "\n",
              "    button {\n",
              "      width: 100%;\n",
              "      padding: 12px;\n",
              "      font-size: 16px;\n",
              "      border: none;\n",
              "      border-radius: 10px;\n",
              "      background-color: #4CAF50;\n",
              "      color: white;\n",
              "      cursor: pointer;\n",
              "      transition: background 0.3s ease;\n",
              "    }\n",
              "\n",
              "    button:hover {\n",
              "      background-color: #45a049;\n",
              "    }\n",
              "\n",
              "    #result {\n",
              "      background: rgba(255, 255, 255, 0.3);\n",
              "      padding: 15px;\n",
              "      border-radius: 10px;\n",
              "      margin-top: 20px;\n",
              "      white-space: pre-wrap;\n",
              "      font-size: 14px;\n",
              "      color: #333;\n",
              "    }\n",
              "\n",
              "    .spinner {\n",
              "      display: none;\n",
              "      margin: 10px auto;\n",
              "      border: 4px solid #f3f3f3;\n",
              "      border-top: 4px solid #4CAF50;\n",
              "      border-radius: 50%;\n",
              "      width: 30px;\n",
              "      height: 30px;\n",
              "      animation: spin 1s linear infinite;\n",
              "    }\n",
              "\n",
              "    @keyframes spin {\n",
              "      0% { transform: rotate(0deg); }\n",
              "      100% { transform: rotate(360deg); }\n",
              "    }\n",
              "  </style>\n",
              "</head>\n",
              "<body>\n",
              "  <div class=\"container\">\n",
              "    <h1>AI Recipe Creator 🍳</h1>\n",
              "    <textarea id=\"ingredients\" rows=\"4\" placeholder=\"Enter ingredients, e.g., tomato, garlic, onion...\"></textarea>\n",
              "    <button onclick=\"generateRecipe()\">Generate Recipe</button>\n",
              "    <div class=\"spinner\" id=\"loadingSpinner\"></div>\n",
              "    <div id=\"result\"></div>\n",
              "  </div>\n",
              "\n",
              "  <script>\n",
              "    async function generateRecipe() {\n",
              "      const ingredients = document.getElementById(\"ingredients\").value.trim();\n",
              "      if (!ingredients) {\n",
              "        alert(\"Please enter some ingredients.\");\n",
              "        return;\n",
              "      }\n",
              "\n",
              "      document.getElementById(\"loadingSpinner\").style.display = \"block\";\n",
              "      document.getElementById(\"result\").innerText = \"\";\n",
              "\n",
              "      try {\n",
              "        const response = await fetch(\"http://127.0.0.1:5000/generate\", {\n",
              "          method: \"POST\",\n",
              "          headers: {\n",
              "            \"Content-Type\": \"application/json\"\n",
              "          },\n",
              "          body: JSON.stringify({ ingredients: ingredients })\n",
              "        });\n",
              "\n",
              "        const data = await response.json();\n",
              "        document.getElementById(\"result\").innerText = data.recipe;\n",
              "      } catch (error) {\n",
              "        document.getElementById(\"result\").innerText = \"Error generating recipe. Please try again.\";\n",
              "        console.error(error);\n",
              "      } finally {\n",
              "        document.getElementById(\"loadingSpinner\").style.display = \"none\";\n",
              "      }\n",
              "    }\n",
              "  </script>\n",
              "</body>\n",
              "</html>\n"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "source": [
        "%env OPENAI_API_KEY=123456789"
      ],
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "txHGGjuPOLXl",
        "outputId": "ff91af41-ce6a-4d5f-d95b-ab5498f31b50"
      },
      "execution_count": 48,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "env: OPENAI_API_KEY=123456789\n"
          ]
        }
      ]
    },
    {
      "source": [
        "# Install necessary libraries\n",
        "!pip install transformers\n",
        "!pip install flask-ngrok\n",
        "\n",
        "# %%\n",
        "# Import libraries\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "from transformers import pipeline\n",
        "from IPython.display import HTML, display\n",
        "\n",
        "# %%\n",
        "# Load the text generation pipeline\n",
        "generator = pipeline(\"text-generation\", model=\"gpt2\")\n",
        "\n",
        "# Define the recipe generation function using the pipeline\n",
        "def generate_recipe(ingredients):\n",
        "    prompt = f\"Create a recipe using the following ingredients: {ingredients}\\n\\nRecipe:\"\n",
        "    result = generator(prompt, max_length=150, num_return_sequences=1)\n",
        "    return result[0]['generated_text']\n",
        "\n",
        "# %%\n",
        "# Define and run the Flask app\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # Enables public link\n",
        "\n",
        "@app.route(\"/generate\", methods=[\"POST\"])\n",
        "def generate():\n",
        "    data = request.json\n",
        "    ingredients = data.get(\"ingredients\", \"\")\n",
        "    # Ensure generate_recipe from the transformers pipeline is used\n",
        "    recipe = generate_recipe(ingredients)\n",
        "    return jsonify({\"recipe\": recipe})\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"Welcome to the Recipe Creator!\"\n",
        "\n",
        "# Start the Flask application\n",
        "# This will block the cell, you might need to run this in a separate thread\n",
        "# or use something like `app.run(debug=True, use_reloader=False)` in some environments\n",
        "# For typical ngrok usage in Colab/Jupyter, just `app.run()` is common.\n",
        "# Note: Running Flask directly in a notebook cell can be tricky and might require\n",
        "# stopping the kernel to rerun.\n",
        "app.run()\n",
        "\n",
        "# %%\n",
        "# Optional: Set environment variable\n",
        "%env OPENAI_API_KEY=123456789\n",
        "\n",
        "# %%\n",
        "# Display the HTML form\n",
        "html_content = \"\"\"\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "  <meta charset=\"UTF-8\">\n",
        "  <title>AI Recipe Creator </title>\n",
        "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
        "  <style>\n",
        "    * {\n",
        "      margin: 0; padding: 0; box-sizing: border-box;\n",
        "      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
        "    }\n",
        "\n",
        "    body {\n",
        "      display: flex;\n",
        "      justify-content: center;\n",
        "      padding: 20px;\n",
        "    }\n",
        "\n",
        "    .container {\n",
        "      background: rgba(255, 255, 255, 0.2);\n",
        "      backdrop-filter: blur(10px);\n",
        "      padding: 30px;\n",
        "      border-radius: 20px;\n",
        "      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);\n",
        "      max-width: 500px;\n",
        "      width: 100%;\n",
        "    }\n",
        "\n",
        "    h1 {\n",
        "      text-align: center;\n",
        "      margin-bottom: 20px;\n",
        "      color: #333;\n",
        "    }\n",
        "\n",
        "    textarea {\n",
        "      width: 100%;\n",
        "      padding: 12px;\n",
        "      font-size: 16px;\n",
        "      border-radius: 10px;\n",
        "      border: 1px solid #ccc;\n",
        "      margin-bottom: 15px;\n",
        "      resize: none;\n",
        "    }\n",
        "\n",
        "    button {\n",
        "      width: 100%;\n",
        "      padding: 12px;\n",
        "      font-size: 16px;\n",
        "      border: none;\n",
        "      border-radius: 10px;\n",
        "      background-color: #4CAF50;\n",
        "      color: white;\n",
        "      cursor: pointer;\n",
        "      transition: background 0.3s ease;\n",
        "    }\n",
        "\n",
        "    button:hover {\n",
        "      background-color: #45a049;\n",
        "    }\n",
        "\n",
        "    #result {\n",
        "      background: rgba(255, 255, 255, 0.3);\n",
        "      padding: 15px;\n",
        "      border-radius: 10px;\n",
        "      margin-top: 20px;\n",
        "      white-space: pre-wrap;\n",
        "      font-size: 14px;\n",
        "      color: #333;\n",
        "    }\n",
        "\n",
        "    .spinner {\n",
        "      display: none;\n",
        "      margin: 10px auto;\n",
        "      border: 4px solid #f3f3f3;\n",
        "      border-top: 4px solid #4CAF50;\n",
        "      border-radius: 50%;\n",
        "      width: 30px;\n",
        "      height: 30px;\n",
        "      animation: spin 1s linear infinite;\n",
        "    }\n",
        "\n",
        "    @keyframes spin {\n",
        "      0% { transform: rotate(0deg); }\n",
        "      100% { transform: rotate(360deg); }\n",
        "    }\n",
        "  </style>\n",
        "</head>\n",
        "<body>\n",
        "  <div class=\"container\">\n",
        "    <h1>AI Recipe Creator 🍳</h1>\n",
        "    <textarea id=\"ingredients\" rows=\"4\" placeholder=\"Enter ingredients, e.g., tomato, garlic, onion...\"></textarea>\n",
        "    <button onclick=\"generateRecipe()\">Generate Recipe</button>\n",
        "    <div class=\"spinner\" id=\"loadingSpinner\"></div>\n",
        "    <div id=\"result\"></div>\n",
        "  </div>\n",
        "\n",
        "  <script>\n",
        "    async function generateRecipe() {\n",
        "      const ingredients = document.getElementById(\"ingredients\").value.trim();\n",
        "      if (!ingredients) {\n",
        "        alert(\"Please enter some ingredients.\");\n",
        "        return;\n",
        "      }\n",
        "\n",
        "      document.getElementById(\"loadingSpinner\").style.display = \"block\";\n",
        "      document.getElementById(\"result\").innerText = \"\";\n",
        "\n",
        "      try {\n",
        "        // Update the fetch URL if ngrok provides a public URL\n",
        "        // For local testing with Flask directly, \"http://127.0.0.1:5000/generate\" is correct\n",
        "        const response = await fetch(\"/generate\", { // Using relative path if served by Flask/ngrok\n",
        "          method: \"POST\",\n",
        "          headers: {\n",
        "            \"Content-Type\": \"application/json\"\n",
        "          },\n",
        "          body: JSON.stringify({ ingredients: ingredients })\n",
        "        });\n",
        "\n",
        "        const data = await response.json();\n",
        "        document.getElementById(\"result\").innerText = data.recipe;\n",
        "      } catch (error) {\n",
        "        document.getElementById(\"result\").innerText = \"Error generating recipe. Please try again.\";\n",
        "        console.error(error);\n",
        "      } finally {\n",
        "        document.getElementById(\"loadingSpinner\").style.display = \"none\";\n",
        "      }\n",
        "    }\n",
        "  </script>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "display(HTML(html_content))"
      ],
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "jhERa1EXORF_",
        "outputId": "cbb21004-3114-4270-9ef1-3ec7a6e496a8"
      },
      "execution_count": 50,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: transformers in /usr/local/lib/python3.11/dist-packages (4.51.3)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from transformers) (3.18.0)\n",
            "Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in /usr/local/lib/python3.11/dist-packages (from transformers) (0.31.1)\n",
            "Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.11/dist-packages (from transformers) (2.0.2)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from transformers) (24.2)\n",
            "Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/dist-packages (from transformers) (6.0.2)\n",
            "Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.11/dist-packages (from transformers) (2024.11.6)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from transformers) (2.32.3)\n",
            "Requirement already satisfied: tokenizers<0.22,>=0.21 in /usr/local/lib/python3.11/dist-packages (from transformers) (0.21.1)\n",
            "Requirement already satisfied: safetensors>=0.4.3 in /usr/local/lib/python3.11/dist-packages (from transformers) (0.5.3)\n",
            "Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.11/dist-packages (from transformers) (4.67.1)\n",
            "Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (2025.3.2)\n",
            "Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (4.13.2)\n",
            "Requirement already satisfied: hf-xet<2.0.0,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (1.1.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->transformers) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->transformers) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->transformers) (2.4.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->transformers) (2025.4.26)\n",
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.4.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.4.26)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Device set to use cpu\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-21:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a38a870c850>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a38a870c850>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a38a870c850>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "env: OPENAI_API_KEY=123456789\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "\n",
              "<!DOCTYPE html>\n",
              "<html lang=\"en\">\n",
              "<head>\n",
              "  <meta charset=\"UTF-8\">\n",
              "  <title>AI Recipe Creator </title>\n",
              "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
              "  <style>\n",
              "    * {\n",
              "      margin: 0; padding: 0; box-sizing: border-box;\n",
              "      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
              "    }\n",
              "\n",
              "    body {\n",
              "      display: flex;\n",
              "      justify-content: center;\n",
              "      padding: 20px;\n",
              "    }\n",
              "\n",
              "    .container {\n",
              "      background: rgba(255, 255, 255, 0.2);\n",
              "      backdrop-filter: blur(10px);\n",
              "      padding: 30px;\n",
              "      border-radius: 20px;\n",
              "      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);\n",
              "      max-width: 500px;\n",
              "      width: 100%;\n",
              "    }\n",
              "\n",
              "    h1 {\n",
              "      text-align: center;\n",
              "      margin-bottom: 20px;\n",
              "      color: #333;\n",
              "    }\n",
              "\n",
              "    textarea {\n",
              "      width: 100%;\n",
              "      padding: 12px;\n",
              "      font-size: 16px;\n",
              "      border-radius: 10px;\n",
              "      border: 1px solid #ccc;\n",
              "      margin-bottom: 15px;\n",
              "      resize: none;\n",
              "    }\n",
              "\n",
              "    button {\n",
              "      width: 100%;\n",
              "      padding: 12px;\n",
              "      font-size: 16px;\n",
              "      border: none;\n",
              "      border-radius: 10px;\n",
              "      background-color: #4CAF50;\n",
              "      color: white;\n",
              "      cursor: pointer;\n",
              "      transition: background 0.3s ease;\n",
              "    }\n",
              "\n",
              "    button:hover {\n",
              "      background-color: #45a049;\n",
              "    }\n",
              "\n",
              "    #result {\n",
              "      background: rgba(255, 255, 255, 0.3);\n",
              "      padding: 15px;\n",
              "      border-radius: 10px;\n",
              "      margin-top: 20px;\n",
              "      white-space: pre-wrap;\n",
              "      font-size: 14px;\n",
              "      color: #333;\n",
              "    }\n",
              "\n",
              "    .spinner {\n",
              "      display: none;\n",
              "      margin: 10px auto;\n",
              "      border: 4px solid #f3f3f3;\n",
              "      border-top: 4px solid #4CAF50;\n",
              "      border-radius: 50%;\n",
              "      width: 30px;\n",
              "      height: 30px;\n",
              "      animation: spin 1s linear infinite;\n",
              "    }\n",
              "\n",
              "    @keyframes spin {\n",
              "      0% { transform: rotate(0deg); }\n",
              "      100% { transform: rotate(360deg); }\n",
              "    }\n",
              "  </style>\n",
              "</head>\n",
              "<body>\n",
              "  <div class=\"container\">\n",
              "    <h1>AI Recipe Creator 🍳</h1>\n",
              "    <textarea id=\"ingredients\" rows=\"4\" placeholder=\"Enter ingredients, e.g., tomato, garlic, onion...\"></textarea>\n",
              "    <button onclick=\"generateRecipe()\">Generate Recipe</button>\n",
              "    <div class=\"spinner\" id=\"loadingSpinner\"></div>\n",
              "    <div id=\"result\"></div>\n",
              "  </div>\n",
              "\n",
              "  <script>\n",
              "    async function generateRecipe() {\n",
              "      const ingredients = document.getElementById(\"ingredients\").value.trim();\n",
              "      if (!ingredients) {\n",
              "        alert(\"Please enter some ingredients.\");\n",
              "        return;\n",
              "      }\n",
              "\n",
              "      document.getElementById(\"loadingSpinner\").style.display = \"block\";\n",
              "      document.getElementById(\"result\").innerText = \"\";\n",
              "\n",
              "      try {\n",
              "        // Update the fetch URL if ngrok provides a public URL\n",
              "        // For local testing with Flask directly, \"http://127.0.0.1:5000/generate\" is correct\n",
              "        const response = await fetch(\"/generate\", { // Using relative path if served by Flask/ngrok\n",
              "          method: \"POST\",\n",
              "          headers: {\n",
              "            \"Content-Type\": \"application/json\"\n",
              "          },\n",
              "          body: JSON.stringify({ ingredients: ingredients })\n",
              "        });\n",
              "\n",
              "        const data = await response.json();\n",
              "        document.getElementById(\"result\").innerText = data.recipe;\n",
              "      } catch (error) {\n",
              "        document.getElementById(\"result\").innerText = \"Error generating recipe. Please try again.\";\n",
              "        console.error(error);\n",
              "      } finally {\n",
              "        document.getElementById(\"loadingSpinner\").style.display = \"none\";\n",
              "      }\n",
              "    }\n",
              "  </script>\n",
              "</body>\n",
              "</html>\n"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route(\"/\")\n",
        "def index():\n",
        "    return \"Server is working!\"\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "5R_4OJ4TSR3V",
        "outputId": "1e185fa0-6e09-4739-8164-0ab361f5aed2"
      },
      "execution_count": 51,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-22:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a38a8711050>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a38a8711050>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a38a8711050>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    }
  ]
}